$ls
----where docs location----
$cd var/www/html$ ls

$cd var/www/html$ git status





-------command----

ubuntu@ip-172-31-39-250:~$ ls
ubuntu@ip-172-31-39-250:~$ cd /var/www/html/
ubuntu@ip-172-31-39-250:/var/www/html$ ls
backup.zip        css    images     js   phpmailer           update.sh
contact_mail.php  fonts  index.php  Old  privacy-policy.php  video
ubuntu@ip-172-31-39-250:/var/www/html$ git status
fatal: Not a git repository (or any of the parent directories): .git



