git init
git add .
git status
git commit -m "latest files added"
git branch -M master (if branch master/main see that at github)
git remote add origin https://github.com/VC1code/USPolicyBenefits.com.git
git push -f origin master


git pull process


git init
git status
git add -A
git commit -m "Initial migration"
git status
git branch -m master or main
git remote add origin <INSERT URL>
git pull origin master


change git remote url
git remote set-url origin https://github.com/VC1code/USPolicyBenefits.com.git


delete with file name
rm -rf Life_V3


git rm -rf --cached .
git add .


ls

ls -a


--------

git rm -rf --cached .
git add .
$ ls
$ ls -la
$ rm -rf .cache
$git add .
$git commit -m "result"
git push origin master
git status
ls
ls -la
rm -rf all file name added
git add .
git commit -m "status"
git push -f origin main'
git status











